<!DOCTYPE html>


<html>

	<head>
	
		<title>Exp</title>
		<script src="experience_assets/jquery.js"></script>
		
		<script>
		
		var screenWidth, screenHeight, ctx, particles=[],fps=30,keys=[], speed=0.9;;

			function fullScreenCanvas() {
			
				screenWidth=$(window).width();
				screenHeight=$(window).height();
				ctx.width=parseInt(screenWidth);
				ctx.height=parseInt(screenHeight);
				
			};
		
			function rand(a,b) {
			
				return Math.ceil(Math.random()*b +a +1);
			
			};
			
			$(document).ready(function() {
			
				ctx=$("#canvas").get()[0].getContext("2d");
		
				init();
				window.onkeydown=keyDownControl;
				window.onkeyup=keyUpControl;
				
				fullScreenCanvas();
			});
			
			function keyDownControl(e) {
				keys[e.keyCode]=1;
			
			};
			
			function keyUpControl(e) {
				
				keys[e.keyCode]=0;
			};
			
			function move() {
			
				if (keys[39] && speed<15)
				{
					speed+=0.1;
				}
				if (keys[37] && speed>2)
				{
					speed-=0.5;
					
				}
			
			}
			
			//particle object
			function Particle(x,y) {
			
				this.type="circle";
				this.x=x;
				this.y=y;
				this.size=rand(2,5)/10;
				this.opacity=rand(1,3);
				this.moveSpeed=this.opacity/10;
			};
			
			Particle.prototype.draw=function() {
				this.x-=this.moveSpeed*speed;
				if (this.x < 0) this.x=screenWidth;
				ctx.save();
				ctx.beginPath();
				ctx.globalAlpha=this.opacity/10;
				ctx.fillStyle="white";
				ctx.arc(this.x,this.y,this.size,0,2*Math.PI,false);
				ctx.fill();
				ctx.restore();
			
			};
			
			function init() {
				sizeIt();
				for (i=0;i<4000;i++)
				particles.push(new Particle(rand(0,1400),rand(0,1400)));
					
			
			};
			
			function sizeIt() {
				ctx.canvas.width  = window.innerWidth;
  				ctx.canvas.height = window.innerHeight;
  				screenWidth=ctx.canvas.width;
  				screenHeight=ctx.canvas.height;
			}
			
			var op=0;
			var op_speed=0.005/fps;
			
			var player={
				x:500/2,
				y:100
			};
			
			setInterval(function draw() {
				sizeIt();
				move();
  				
				ctx.save();
				ctx.clearRect(0,0,screenWidth,screenHeight);
				ctx.restore();
				
				op+=op_speed;
				if (op<0.8)
					$("#content").css({"opacity":op});
				
				
				for (i in particles)
					particles[i].draw();
					
				ctx.save();
				ctx.fillStyle="white";
				ctx.globalAlpha=0;
				ctx.strokeStyle="black";
				ctx.lineWidth="3px";
				ctx.fillRect(player.x,player.y,50,50);
				ctx.drawRect(player.x,player.y,50,50);
				ctx.restore();
				
			
			
			}, 1000/fps);
		</script>
		
		<style>
		
			@font-face {
			font-family:NewCircle;
			src: url("NewCircle/New Cicle Fina.ttf");
			}
			
			* {
				
				margin:0;
				padding:0;
			
			
			}
			
			
			body {
			
				background-color:#0a0a0a;
				color:white;
				font-family:NewCircle;
				font-size:84pt;
			
			}
			
			html, body {
			
				width:100%;
				height:100%;
				margin:0 px;
				overflow:hidden;
			
			}
			
			#canvas {
				display:block;
				position:absolute;
				background-color:black;
				z-index:1;
				overflow:hidden;
				
			}
			
			#content {
				position:absolute;
				width:200px;
				top:50%;
				left:50%;
				margin-left:-100px;;
				margin-top:-150px;
				z-index:2;
				text-align:left;
				opacity:0;
			
			}
		
		</style>
		
		
	</head>
	
	
	
	<body>
	
		<canvas id="canvas" width="500px" height="500px">
		</canvas>
		<div id="content">
		The Hollow Boy
		
		</div>
		<audio autoplay>
			<source src="experience_assets/thehollowboy.mp3" type="audio/mp3">
		</audio>
	</body>
	
	
</html>